<Window x:Class="Hello_World.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hello_World"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="31,17,0,0" TextWrapping="Wrap" Text="Select LINQ/Lambda test to run" VerticalAlignment="Top"/>
        <RadioButton x:Name="LinqIntTest"  Content="Integers" HorizontalAlignment="Left" Margin="47,51,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="LinqStringTest" Content="Strings" HorizontalAlignment="Left" Margin="47,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.783,0.69"/>
        <Button Name="DisplayButton" Content="Display" HorizontalAlignment="Left" Margin="238,380,0,0" VerticalAlignment="Top" Click="DisplayButton_Click"/>
        <TextBlock Name="MessageTextBlock" HorizontalAlignment="Left" Margin="206,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="546,380,0,0" VerticalAlignment="Top" Click="ExitButton_Click"/>
        <RadioButton x:Name="LinqClassTest" Content="Class" HorizontalAlignment="Left" Margin="47,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.783,0.69"/>

    </Grid>
</Window>
